<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.feibai.study</groupId>
        <artifactId>spring-study</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.feibai.study</groupId>
    <artifactId>28-spring-boot-quartz</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- springBoot的启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <!--		&lt;!&ndash; Quartz坐标 &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.quartz-scheduler</groupId>-->
        <!--			<artifactId>quartz</artifactId>-->
        <!--			<version>2.2.1</version>-->
        <!--			<exclusions>-->
        <!--				<exclusion>-->
        <!--					<artifactId>slf4j-api</artifactId>-->
        <!--					<groupId>org.slf4j</groupId>-->
        <!--				</exclusion>-->
        <!--			</exclusions>-->
        <!--		</dependency>-->

        <!--		&lt;!&ndash; 添加Scheduled坐标 &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework</groupId>-->
        <!--			<artifactId>spring-context-support</artifactId>-->
        <!--		</dependency>-->

        <!--		&lt;!&ndash; Sprng tx 坐标 &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework</groupId>-->
        <!--			<artifactId>spring-tx</artifactId>-->
        <!--		</dependency>-->
    </dependencies>
</project>