<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.feibai.study</groupId>
    <artifactId>spring-study</artifactId>
    <version>0.0.1</version>
  </parent>


  <groupId>com.feibai.study</groupId>
  <artifactId>32-spring-boot-config-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>32-spring-boot-config-study</name>
  <description>Demo project for Spring Boot Configuration</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>src/main/resources</directory>-->
<!--        <filtering>true</filtering>-->
<!--        <excludes>-->
<!--          <exclude>*.keystore</exclude>-->
<!--        </excludes>-->
<!--      </resource>-->
<!--      <resource>-->
<!--        <directory>src/main/resources</directory>-->
<!--        <filtering>false</filtering>-->
<!--        <includes>-->
<!--          <include>*.keystore</include>-->
<!--        </includes>-->
<!--      </resource>-->
<!--    </resources>-->
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-resources-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <encoding>UTF-8</encoding>-->
<!--          &lt;!&ndash; 过滤后缀为pem、pfx的证书文件 &ndash;&gt;-->
<!--          <nonFilteredFileExtensions>-->
<!--            <nonFilteredFileExtension>pem</nonFilteredFileExtension>-->
<!--            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>-->
<!--          </nonFilteredFileExtensions>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>