;函数的几种写法

;1.匿名函数
(fn [x y]                           ;包含参数的vector
  (println "Making a set!")         ;函数体
  #{x y})                           ;返回值


;匿名函数定义后立即调用
（(fn [x y])                        ;定义函数
    (println "Making a set!")
    #{x y})   
    1 2）                           ;1和2作为参数 


;2.使用def定义命名函数
(def make-set
  (fn [x y]
    (println "Making a set!")
     #{x y}))


;3.使用defn定义命名函数
(defn make-set
  "Takes two values and makes a set from them."
  [x y]
  (println "Making a set!")
  #{x y})


;4.函数重载
(defn make-set
  ([x]  #{x})
  ([x y]  #{x y}))


;5.可变参数函数
(defn arity2+ [first second & more]
  (vector first second more))

(arity2+ 1 2)
;;=> [1 2 nil]

(arity2+ 1 2 3 4)
;;=>[1 2 (3 4)]




